apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luck.libraryshowdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //使用switchIcon时要使用Victor则添加下面这句
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //SwitchIcon
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.2'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //excelPanel
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'
    //FlowLayout
    implementation 'com.nex3z:flow-layout:1.2.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //device-year-class 会根据手机的内存、CPU核心数和频率等信息决定设备属于哪一个年份
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

}
